{
  "name": "Plot Twist",
  "short_name": "PlotTwist",
  "description": "Personal film, series and anime recommender",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0817",
  "theme_color": "#0b0817",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
